VITE_FIREBASE_API_KEY=AIzaSyBeM_JfwmSZ909rz-oIPYz8lT1wqZUXCLk
VITE_FIREBASE_AUTH_DOMAIN=car-rental-c692a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-c692a
VITE_FIREBASE_STORAGE_BUCKET=car-rental-c692a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837733204391
VITE_FIREBASE_APP_ID=1:837733204391:web:e0fe3fb0346f340f503682
VITE_API_BASE_URL=https://server-6195ug48l-md-aminul-islams-projects-b2a2c1a8.vercel.app