VITE_FIREBASE_API_KEY=AIzaSyBHfHNrfB4pQYVzjbISHladxlyk4FVkIZw
VITE_FIREBASE_AUTH_DOMAIN=car-rental-2182a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-c692a
VITE_FIREBASE_STORAGE_BUCKET=car-rental-2182a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052488826141
VITE_FIREBASE_APP_ID=1:1052488826141:web:c6d7eef545fb0ef52ff5f4
VITE_API_BASE_URL=https://hero-car-rental.vercel.app











